# maven-server

./: .gitignore  README.md  pom.xml
src/main/java/be/nabu/libs/maven/: CreateResourceRepositoryEvent.java  DeleteResourceRepositoryEvent.java  MavenListener.java  ResourceArtifact.java  ResourceRepository.java
src/main/resources/: maven-style.css
